.blog{
    margin-bottom: var(--section-spacing);

    &__header{
        text-align: center;
        margin-bottom: 78px;
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 34px;
    }

    &__item{
        border-radius: 17px;
        transition: all 0.2s linear;
        &:hover{
            background: #fff;
            box-shadow: 0 46px 100px -31px rgba(0, 0, 0, 0.1);
            .blog__title{
                color: $third-color;
            }
        }
    }

    &__content{
        padding: 33px 23px;
    }

    &__image{
        height: 322px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 17px 17px 0 0;
        }
    }

    &__title{
        font-weight: 600;
        font-style: 18px;
        line-height: 27px;
        color: $gray-dark;
        margin-bottom: 9px;
        transition: all 0.2s linear;
    }

    &__desc{
        font-weight: 13px;
        line-height: 20px;
        color: $gray-dark;
    }

    .global__heading{
        max-width: 454px;
        margin: 0 auto 25px;
    }

    @media screen and (max-width: 1023px) {
        &__header {
          margin-bottom: 35px;
        }

        &__list {
          display: grid;
          justify-content: flex-start;
          grid-auto-columns: 300px;
          grid-auto-flow: column;
          grid-gap: 1.5rem;
          overflow: auto;
          overflow-y: hidden;
          scroll-snap-type: x mandatory;
          scroll-snap-stop: always;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          -webkit-overflow-scrolling: touch;
          scroll-padding: 20px;
          padding: 20px;
          margin-left: -20px;
          grid-template-columns: unset;
        }

        &__list::-webkit-scrollbar {
          display: none;
          width: 0;
        }

        &__list > * {
          scroll-snap-align: start;
        }
    }
}